# Zproject

./: build.gradle  settings.gradle
config/: order-service-local.yml
config-client/: build.gradle
config-client/src/main/resources/: application.yml
config-server/: build.gradle
front-website/: Project-query.html  index.html  insertProject.html
gateway-service/src/main/java/com/zhibo/springcloud/zuul/: MyZuulFilter.java  ZuulApplication.java
gateway-service/src/main/resources/: application.yml
member-service/: build.gradle
member-service/src/main/java/com/zhibo/springcloud/: MemberApplication.java
member-service/src/main/java/com/zhibo/springcloud/service/: ProjectServiceImpl.java
member-service/src/main/resources/: application.yml
member-service/src/main/resources/mapper/: ProjectMapper.xml
order-client/: build.gradle
order-client/src/main/java/com/zhibo/springcloud/: OrderClientApplication.java
order-client/src/main/java/com/zhibo/springcloud/controller/: OrderClientController.java
order-client/src/main/resources/: application.yml
order-service/: build.gradle
project-dao/: build.gradle
project-dao/src/main/java/com/zhibo/springcloud/entity/: ProjectEntity.java  WorkOrderEntity.java
project-dao/src/main/java/com/zhibo/springcloud/mapper/: ProjectMapper.java
project-dao/src/main/resources/: application.yml
register-center/src/main/java/com/zhibo/springcloud/: RegisterApplication.java
service-api/: build.gradle
service-api/src/main/java/com/zhibo/springcloud/api/: IOrderService.java  IProjectService.java
service-api/src/main/java/com/zhibo/springcloud/dto/: OrderDTO.java  ProjectDTO.java  WorkOrderDTO.java
service-api/src/main/java/com/zhibo/springcloud/vo/: ProjectVO.java  WorkOrderVO.java
shop-server/: build.gradle
shop-server/src/main/java/com/zhibo/stream/kafka/: ShopServerApplication.java
shop-server/src/main/resources/: application.yml
(+7 files in other folders)
